<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:contentPadding="12sp"
    android:layout_margin="15sp"
    app:cardCornerRadius="4sp"
    android:elevation="20sp">

    <TextView
        android:id="@+id/cityItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/addressItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>
        </LinearLayout>


        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/openDetailsButton"
            android:background="@null"
            android:src="@drawable/ic_right_arrow"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>